["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":579}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","629a2ca97b14401daa006c15cecc81f6",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","luffy_krychain",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-31",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-03-31",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","09:47:56",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","15:17:56",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","7322f26027234d0b94c6b354a6b58eca",0,0,null,null,0,"st5",0]
["COMPONENT","e61","TAJB107K006RNJ.1",480,365,180,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e82","e61","Symbol","bd957f6ac1554c758976dbfbe8e4af26",null,null,null,null,null,"st6",0]
["ATTR","e83","e61","Designator","C1",null,1,470,375,null,"st6",0]
["ATTR","e84","e61","Name",null,null,1,470,345,null,"st4",0]
["ATTR","e85","e61","Device","c137a9d75906420390e94bdd97061d1d",0,0,null,null,0,"st5",0]
["ATTR","e86","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e87","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e88","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e89","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e96","TAJB107K006RNJ.1",565,365,0,0,{},0]
["ATTR","e117","e96","Symbol","bd957f6ac1554c758976dbfbe8e4af26",null,null,null,null,null,"st6",0]
["ATTR","e118","e96","Designator","C2",null,1,560,375,null,"st6",0]
["ATTR","e119","e96","Name",null,null,1,560,345,null,"st4",0]
["ATTR","e120","e96","Device","c137a9d75906420390e94bdd97061d1d",0,0,null,null,0,"st5",0]
["ATTR","e121","e96","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e122","e96","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e123","e96","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e124","e96","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e131","RMC06036.2K1%N.1",500,435,90,0,{},0]
["FONTSTYLE","st7",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e153","e131","Symbol","c030e16b897941e6b470992af85a645c",null,null,null,null,null,"st7",0]
["ATTR","e154","e131","Designator","R3",null,1,510,455,null,"st7",0]
["ATTR","e155","e131","Footprint",null,null,1,510,441.5,null,"st7",0]
["ATTR","e156","e131","Value",null,null,1,510,448.25,null,"st7",0]
["ATTR","e157","e131","Device","0e6aa45457f94bedaee84e048033f024",0,0,null,null,0,"st5",0]
["ATTR","e158","e131","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e159","e131","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e160","e131","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e161","e131","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e168","RMC06036.2K1%N.1",550,435,90,0,{},0]
["ATTR","e191","e168","Symbol","c030e16b897941e6b470992af85a645c",null,null,null,null,null,"st7",0]
["ATTR","e192","e168","Designator","R4",null,1,560,455,null,"st7",0]
["ATTR","e193","e168","Value",null,null,1,560,448.25,null,"st7",0]
["ATTR","e194","e168","Device","0e6aa45457f94bedaee84e048033f024",0,0,null,null,0,"st5",0]
["ATTR","e195","e168","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e196","e168","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e197","e168","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e198","e168","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e205","",525,595,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e212","e205","Symbol","58c1847d3abd46e18147a8bc4a169819",null,null,null,null,null,"st8",0]
["ATTR","e213","e205","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e214","e205","Device","1a6ad347c1af4b53b89774b877f264d1",0,0,null,null,0,"st5",0]
["ATTR","e215","e205","Relevance","[]",0,0,535,595,0,"st4",0]
["COMPONENT","e219","",530,255,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e223","e219","Symbol","ede0615b6ac640aa9bc687a66d040850",null,null,null,null,null,"st9",0]
["ATTR","e224","e219","Device","dd7979f329024d80bcf33b3582375af0",0,0,null,null,0,"st5",0]
["ATTR","e225","e219","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e226","e219","Relevance","[]",0,0,545,245,0,"st4",0]
["COMPONENT","e230","KT-0603R.1",360,415,90,0,{},0]
["ATTR","e261","e230","Symbol","30b46878b0894b19b31210171a2d9bcc",null,null,null,null,null,"st6",0]
["ATTR","e262","e230","Designator","LED3",null,null,null,null,null,"st6",0]
["ATTR","e263","e230","Device","4aa8987fa4ca44de9cf04b17fabc9188",0,0,null,null,0,"st5",0]
["ATTR","e264","e230","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e265","e230","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e266","e230","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e267","e230","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e274","KT-0603R.1",710,430,90,0,{},0]
["ATTR","e304","e274","Symbol","30b46878b0894b19b31210171a2d9bcc",null,null,null,null,null,"st6",0]
["ATTR","e305","e274","Designator","LED4",null,null,null,null,null,"st6",0]
["ATTR","e306","e274","Footprint",null,null,1,660,440,null,"st4",0]
["ATTR","e307","e274","Device","4aa8987fa4ca44de9cf04b17fabc9188",0,0,null,null,0,"st5",0]
["ATTR","e308","e274","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e309","e274","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e310","e274","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e311","e274","Unique ID","gge10",0,0,null,null,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e567",[[410,510,410,530],[500,530,410,530],[500,455,500,530],[525,530,500,530],[525,530,550,530],[550,530,550,455],[550,530,665,530],[665,510,665,530],[525,530,525,595],[565,595,525,595]],"st10",0]
["ATTR","e579","e567","NET","VCC",0,0,537.5,530,0,"st4",0]
["WIRE","e568",[[360,470,410,470],[360,435,360,470]],"st10",0]
["WIRE","e569",[[425,395,360,395],[425,365,425,395],[430,365,425,365],[465,365,430,365],[430,365,430,340]],"st10",0]
["WIRE","e570",[[645,255,645,300],[530,255,645,255],[430,255,530,255],[430,255,430,300]],"st10",0]
["ATTR","e578","e570","NET","GND",0,0,537.5,255,0,"st4",0]
["WIRE","e571",[[550,365,550,355],[550,355,505,355],[505,355,505,319.9999999999999],[505,319.9999999999999,450,319.9999999999999],[550,365,550,415]],"st10",0]
["WIRE","e572",[[500,415,500,365],[495,365,500,365],[520,365,520,320],[625,320,520,320],[500,365,520,365]],"st10",0]
["WIRE","e573",[[710,450,710,470],[710,470,665,470]],"st10",0]
["WIRE","e574",[[635,410,710,410],[635,365,635,410],[645,365,635,365],[645,365,645,340],[580,365,635,365]],"st10",0]
["COMPONENT","e318","MMBT3904-C20526.1",440,320,0,1,{},0]
["ATTR","e345","e318","Symbol","132e30bc9d5c4acf9aa840d4b5f315c7",null,null,null,null,null,"st6",0]
["ATTR","e346","e318","Designator","Q3",null,1,430,345,null,"st6",0]
["ATTR","e347","e318","Footprint",null,null,null,430,275,null,"st4",0]
["ATTR","e348","e318","Device","a89d5d71b38b493a90b00d8c1bae8742",0,0,null,null,0,"st5",0]
["ATTR","e349","e318","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e350","e318","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e351","e318","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e352","e318","Unique ID","gge13",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,2,0]
["ATTR","e355","e318e3","NUMBER",null,null,1,429,334.08502,null,"st11",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,2,2]
["ATTR","e361","e318e11","NUMBER",null,null,1,429,302.08502,null,"st12",0]
["COMPONENT","e362","MMBT3904-C20526.1",635,320,0,0,{},0]
["ATTR","e390","e362","Symbol","132e30bc9d5c4acf9aa840d4b5f315c7",null,null,null,null,null,"st11",0]
["ATTR","e391","e362","Designator","Q4",null,null,null,null,null,"st11",0]
["ATTR","e392","e362","Device","a89d5d71b38b493a90b00d8c1bae8742",0,0,null,null,0,"st5",0]
["ATTR","e393","e362","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e394","e362","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e395","e362","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e396","e362","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e406","MST-12D18G2 SMD SLIDE SWITCH.1",560,585,0,0,{},0]
["ATTR","e435","e406","Symbol","45e00c08d5b240199032ac5141ac55cb",null,null,null,null,null,"st11",0]
["ATTR","e436","e406","Designator","SW1",null,null,null,null,null,"st11",0]
["ATTR","e437","e406","Device","862ac831fb9343e1a07c708784fe774a",0,0,null,null,0,"st5",0]
["ATTR","e438","e406","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e439","e406","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e440","e406","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e441","e406","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e451","e406e28","NO_CONNECT","yes",0,0,605,595,0,"st4",0]
["COMPONENT","e452","CR2032-B1.1",605,645,0,0,{},0]
["ATTR","e469","e452","Symbol","4bf653d58004465b839bf3d9dae628a1",null,null,null,null,null,"st11",0]
["ATTR","e470","e452","Designator","BT1holder1",null,1,595,660,null,"st11",0]
["ATTR","e471","e452","Device","de542a68f6f0478d8613e79c0892fa3e",0,0,null,null,0,"st5",0]
["ATTR","e472","e452","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e473","e452","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e474","e452","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e475","e452","Unique ID","gge16",0,0,null,null,0,"st4",0]
["WIRE","e575",[[585,645,585,595]],"st10",0]
["COMPONENT","e482","",670,645,0,0,{},0]
["ATTR","e486","e482","Symbol","ede0615b6ac640aa9bc687a66d040850",null,null,null,null,null,"st9",0]
["ATTR","e487","e482","Device","dd7979f329024d80bcf33b3582375af0",0,0,null,null,0,"st5",0]
["ATTR","e488","e482","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e489","e482","Relevance","[]",0,0,685,635,0,"st4",0]
["WIRE","e576",[[625,645,670,645]],"st10",0]
["ATTR","e577","e576","NET","GND",0,0,647.5,645,0,"st4",0]
["COMPONENT","e493","0603WAF3300T5E.1",410,490,90,0,{},0]
["ATTR","e516","e493","Symbol","a63a379c7d5042d59abcbcb8da21e8a5",null,null,null,null,null,"st6",0]
["ATTR","e517","e493","Designator","R1",null,1,420,490,null,"st6",0]
["ATTR","e518","e493","Name",null,null,1,420,480,null,"st4",0]
["ATTR","e519","e493","Device","eec976b4387147c992750385db0250fc",0,0,null,null,0,"st5",0]
["ATTR","e520","e493","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e521","e493","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e522","e493","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e523","e493","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e530","0603WAF3300T5E.1",665,490,90,0,{},0]
["ATTR","e553","e530","Symbol","a63a379c7d5042d59abcbcb8da21e8a5",null,null,null,null,null,"st6",0]
["ATTR","e554","e530","Designator","R2",null,1,675,490,null,"st6",0]
["ATTR","e555","e530","Name",null,null,1,675,480,null,"st4",0]
["ATTR","e556","e530","Device","eec976b4387147c992750385db0250fc",0,0,null,null,0,"st5",0]
["ATTR","e557","e530","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e558","e530","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e559","e530","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e560","e530","Unique ID","gge18",0,0,null,null,0,"st4",0]