["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3801}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","629a2ca97b14401daa006c15cecc81f6",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Cosmic_Circuit",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-27",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-03-26",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","22:20:31",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","10:33:12",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Rocket",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","7322f26027234d0b94c6b354a6b58eca",0,0,null,null,0,"st5",0]
["COMPONENT","e187","TAJB107K006RNJ.1",540,380,180,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e188","e187","Symbol","bd957f6ac1554c758976dbfbe8e4af26",null,null,null,null,null,"st6",0]
["ATTR","e189","e187","Designator","C1",null,1,530,390,null,"st6",0]
["ATTR","e209","e187","Name",null,null,1,530,360,null,"st4",0]
["ATTR","e211","e187","Device","c137a9d75906420390e94bdd97061d1d",0,0,null,null,0,"st5",0]
["ATTR","e212","e187","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e213","e187","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e214","e187","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e215","e187","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e222","TAJB107K006RNJ.1",625,380,0,0,{},0]
["ATTR","e223","e222","Symbol","bd957f6ac1554c758976dbfbe8e4af26",null,null,null,null,null,"st6",0]
["ATTR","e224","e222","Designator","C2",null,1,620,390,null,"st6",0]
["ATTR","e244","e222","Name",null,null,1,620,360,null,"st4",0]
["ATTR","e246","e222","Device","c137a9d75906420390e94bdd97061d1d",0,0,null,null,0,"st5",0]
["ATTR","e247","e222","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e248","e222","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e249","e222","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e250","e222","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e1034","RMC06036.2K1%N.1",560,450,90,0,{},0]
["FONTSTYLE","st7",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1035","e1034","Symbol","c030e16b897941e6b470992af85a645c",null,null,null,null,null,"st7",0]
["ATTR","e1036","e1034","Designator","R3",null,1,570,470,null,"st7",0]
["ATTR","e1037","e1034","Footprint",null,null,1,570,456.5,null,"st7",0]
["ATTR","e1042","e1034","Value",null,null,1,570,463.25,null,"st7",0]
["ATTR","e1060","e1034","Device","0e6aa45457f94bedaee84e048033f024",0,0,null,null,0,"st5",0]
["ATTR","e1061","e1034","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1062","e1034","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1063","e1034","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1064","e1034","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1071","RMC06036.2K1%N.1",610,450,90,0,{},0]
["ATTR","e1072","e1071","Symbol","c030e16b897941e6b470992af85a645c",null,null,null,null,null,"st7",0]
["ATTR","e1073","e1071","Designator","R4",null,1,620,470,null,"st7",0]
["ATTR","e1079","e1071","Value",null,null,1,620,463.25,null,"st7",0]
["ATTR","e1097","e1071","Device","0e6aa45457f94bedaee84e048033f024",0,0,null,null,0,"st5",0]
["ATTR","e1098","e1071","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1099","e1071","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1100","e1071","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1101","e1071","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e1145","",585,610,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1146","e1145","Symbol","58c1847d3abd46e18147a8bc4a169819",null,null,null,null,null,"st8",0]
["ATTR","e1148","e1145","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1154","e1145","Device","1a6ad347c1af4b53b89774b877f264d1",0,0,null,null,0,"st5",0]
["ATTR","e1155","e1145","Relevance","[]",0,0,595,610,0,"st4",0]
["COMPONENT","e1173","",590,270,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1174","e1173","Symbol","ede0615b6ac640aa9bc687a66d040850",null,null,null,null,null,"st9",0]
["ATTR","e1178","e1173","Device","dd7979f329024d80bcf33b3582375af0",0,0,null,null,0,"st5",0]
["ATTR","e1179","e1173","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1180","e1173","Relevance","[]",0,0,605,260,0,"st4",0]
["COMPONENT","e1195","KT-0603R.1",360,430,90,0,{},0]
["ATTR","e1196","e1195","Symbol","30b46878b0894b19b31210171a2d9bcc",null,null,null,null,null,"st6",0]
["ATTR","e1197","e1195","Designator","LED1",null,null,null,null,null,"st6",0]
["ATTR","e1228","e1195","Device","4aa8987fa4ca44de9cf04b17fabc9188",0,0,null,null,0,"st5",0]
["ATTR","e1229","e1195","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1230","e1195","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1231","e1195","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1232","e1195","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1239","KT-0603R.1",400,430,90,0,{},0]
["ATTR","e1240","e1239","Symbol","30b46878b0894b19b31210171a2d9bcc",null,null,null,null,null,"st6",0]
["ATTR","e1241","e1239","Designator","LED2",null,null,null,null,null,"st6",0]
["ATTR","e1272","e1239","Device","4aa8987fa4ca44de9cf04b17fabc9188",0,0,null,null,0,"st5",0]
["ATTR","e1273","e1239","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1274","e1239","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1275","e1239","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1276","e1239","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1327","KT-0603R.1",770,445,90,0,{},0]
["ATTR","e1328","e1327","Symbol","30b46878b0894b19b31210171a2d9bcc",null,null,null,null,null,"st6",0]
["ATTR","e1329","e1327","Designator","LED4",null,null,null,null,null,"st6",0]
["ATTR","e1340","e1327","Footprint",null,null,1,720,455,null,"st4",0]
["ATTR","e1360","e1327","Device","4aa8987fa4ca44de9cf04b17fabc9188",0,0,null,null,0,"st5",0]
["ATTR","e1361","e1327","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1362","e1327","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1363","e1327","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1364","e1327","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1415","KT-0603R.1",805,445,90,0,{},0]
["ATTR","e1416","e1415","Symbol","30b46878b0894b19b31210171a2d9bcc",null,null,null,null,null,"st6",0]
["ATTR","e1417","e1415","Designator","LED6",null,null,null,null,null,"st6",0]
["ATTR","e1448","e1415","Device","4aa8987fa4ca44de9cf04b17fabc9188",0,0,null,null,0,"st5",0]
["ATTR","e1449","e1415","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1450","e1415","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1451","e1415","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1452","e1415","Unique ID","gge12",0,0,null,null,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e1505",[[470,525,470,545],[560,545,470,545],[560,470,560,545],[585,545,560,545],[585,545,610,545],[610,545,610,470],[610,545,725,545],[725,525,725,545],[585,545,585,610],[625,610,585,610]],"st10",0]
["ATTR","e3110","e1505","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3111","e1505","NET","VCC",0,0,537.5,545,0,"st4",0]
["WIRE","e1550",[[420,485,470,485],[420,450,420,485],[400,450,420,450],[400,450,360,450]],"st10",0]
["ATTR","e1573","e1550","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1574","e1550","NET","",0,1,417.50000000000006,450,0,"st4",0]
["WIRE","e1577",[[400,410,485,410],[485,380,485,410],[490,380,485,380],[525,380,490,380],[490,380,490,355],[400,410,360.00000000000006,410]],"st10",0]
["ATTR","e1753","e1577","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1754","e1577","NET","",0,1,425,410,0,"st4",0]
["WIRE","e1601",[[705,270,705,315],[590,270,705,270],[490,270,590,270],[490,270,490,315]],"st10",0]
["ATTR","e1602","e1601","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1607","e1601","NET","GND",0,0,600,270,90,"st4",0]
["WIRE","e1620",[[610,380,610,370],[610,370,565,370],[565,370,565,334.9999999999999],[565,334.9999999999999,510,334.9999999999999],[610,380,610,430]],"st10",0]
["ATTR","e1669","e1620","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1670","e1620","NET","",0,1,565,359.9999999999999,90,"st4",0]
["WIRE","e1648",[[560,430,560,380],[555,380,560,380],[580,380,580,335],[685,335,580,335],[560,380,580,380]],"st10",0]
["ATTR","e1657","e1648","NET","",0,1,580,380,90,"st4",0]
["WIRE","e1673",[[770,465,770,485],[770,485,725,485],[770,465,805,465]],"st10",0]
["ATTR","e1705","e1673","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1706","e1673","NET","",0,1,770,465,90,"st4",0]
["WIRE","e1709",[[695,425,770,425],[695,380,695,425],[705,380,695,380],[705,380,705,355],[640,380,695,380],[770,425,805,425]],"st10",0]
["ATTR","e1741","e1709","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1742","e1709","NET","",0,1,747.5,425,0,"st4",0]
["COMPONENT","e2188","MMBT3904-C20526.1",499.99999999999994,334.99999999999994,0,1,{},0]
["ATTR","e2189","e2188","Symbol","132e30bc9d5c4acf9aa840d4b5f315c7",null,null,null,null,null,"st6",0]
["ATTR","e2190","e2188","Designator","Q3",null,1,490,360,null,"st6",0]
["ATTR","e2201","e2188","Footprint",null,null,null,490,290,null,"st4",0]
["ATTR","e2218","e2188","Device","a89d5d71b38b493a90b00d8c1bae8742",0,0,null,null,0,"st5",0]
["ATTR","e2219","e2188","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2220","e2188","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2221","e2188","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2222","e2188","Unique ID","gge13",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2224","e2188e3","NUMBER",null,null,1,488.99999999999994,349.08501999999993,null,"st11",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,2,2]
["ATTR","e2230","e2188e11","NUMBER",null,null,1,488.99999999999994,317.08501999999993,null,"st12",0]
["COMPONENT","e2232","MMBT3904-C20526.1",695,335,0,0,{},0]
["ATTR","e2233","e2232","Symbol","132e30bc9d5c4acf9aa840d4b5f315c7",null,null,null,null,null,"st11",0]
["ATTR","e2234","e2232","Designator","Q4",null,null,null,null,null,"st11",0]
["ATTR","e2262","e2232","Device","a89d5d71b38b493a90b00d8c1bae8742",0,0,null,null,0,"st5",0]
["ATTR","e2263","e2232","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2264","e2232","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2265","e2232","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2266","e2232","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e2424","MST-12D18G2 SMD SLIDE SWITCH.1",620,600,0,0,{},0]
["ATTR","e2425","e2424","Symbol","45e00c08d5b240199032ac5141ac55cb",null,null,null,null,null,"st11",0]
["ATTR","e2426","e2424","Designator","SW1",null,null,null,null,null,"st11",0]
["ATTR","e2455","e2424","Device","862ac831fb9343e1a07c708784fe774a",0,0,null,null,0,"st5",0]
["ATTR","e2456","e2424","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2457","e2424","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2458","e2424","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2459","e2424","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e3309","e2424e28","NO_CONNECT","yes",0,0,665,610,0,"st4",0]
["COMPONENT","e2540","CR2032-B1.1",665,660,0,0,{},0]
["ATTR","e2541","e2540","Symbol","4bf653d58004465b839bf3d9dae628a1",null,null,null,null,null,"st11",0]
["ATTR","e2542","e2540","Designator","BT1holder",null,1,655,675,null,"st11",0]
["ATTR","e2559","e2540","Device","de542a68f6f0478d8613e79c0892fa3e",0,0,null,null,0,"st5",0]
["ATTR","e2560","e2540","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2561","e2540","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2562","e2540","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2563","e2540","Unique ID","gge16",0,0,null,null,0,"st4",0]
["WIRE","e3087",[[645,660,645,610]],"st10",0]
["ATTR","e3088","e3087","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3090","e3087","NET","",0,1,645,630,90,"st4",0]
["COMPONENT","e3114","",730,660,0,0,{},0]
["ATTR","e3115","e3114","Symbol","ede0615b6ac640aa9bc687a66d040850",null,null,null,null,null,"st9",0]
["ATTR","e3119","e3114","Device","dd7979f329024d80bcf33b3582375af0",0,0,null,null,0,"st5",0]
["ATTR","e3120","e3114","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3121","e3114","Relevance","[]",0,0,745,650,0,"st4",0]
["WIRE","e3138",[[685,660,730,660]],"st10",0]
["ATTR","e3139","e3138","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3140","e3138","NET","GND",0,0,707.5,660,0,"st4",0]
["COMPONENT","e3141","0603WAF3300T5E.1",470,505,90,0,{},0]
["ATTR","e3142","e3141","Symbol","a63a379c7d5042d59abcbcb8da21e8a5",null,null,null,null,null,"st6",0]
["ATTR","e3143","e3141","Designator","R1",null,1,480,505,null,"st6",0]
["ATTR","e3165","e3141","Name",null,null,1,480,495,null,"st4",0]
["ATTR","e3167","e3141","Device","eec976b4387147c992750385db0250fc",0,0,null,null,0,"st5",0]
["ATTR","e3168","e3141","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3169","e3141","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3170","e3141","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3171","e3141","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e3178","0603WAF3300T5E.1",725,505,90,0,{},0]
["ATTR","e3179","e3178","Symbol","a63a379c7d5042d59abcbcb8da21e8a5",null,null,null,null,null,"st6",0]
["ATTR","e3180","e3178","Designator","R2",null,1,735,505,null,"st6",0]
["ATTR","e3202","e3178","Name",null,null,1,735,495,null,"st4",0]
["ATTR","e3204","e3178","Device","eec976b4387147c992750385db0250fc",0,0,null,null,0,"st5",0]
["ATTR","e3205","e3178","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3206","e3178","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3207","e3178","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3208","e3178","Unique ID","gge18",0,0,null,null,0,"st4",0]